<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Floaun</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">


		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet">

		<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
